int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color actionbar_title_color 0x7f040003
int color background_tab_pressed 0x7f040000
int color background_window 0x7f040001
int color main 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen header_height 0x7f050002
int dimen header_logo_size 0x7f050003
int drawable actionbar_bottom 0x7f020000
int drawable background_action 0x7f020001
int drawable background_action_bar 0x7f020002
int drawable background_card 0x7f020003
int drawable background_tab 0x7f020004
int drawable background_tabs 0x7f020005
int drawable background_tabs_diagonal 0x7f020006
int drawable contact 0x7f020007
int drawable ic_action_user 0x7f020008
int drawable ic_header_logo 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_launcher_actionbar 0x7f02000b
int drawable ic_launcher_chrome 0x7f02000c
int drawable ic_launcher_gmail 0x7f02000d
int drawable ic_launcher_gmaps 0x7f02000e
int drawable ic_launcher_gplus 0x7f02000f
int drawable ic_transparent 0x7f020010
int drawable list_bg 0x7f020011
int drawable list_bg_hover 0x7f020012
int drawable list_selector 0x7f020013
int drawable picture0 0x7f020014
int drawable picture1 0x7f020015
int drawable tabs_pattern 0x7f020016
int drawable tabs_pattern_diagonal 0x7f020017
int id action_contact 0x7f090012
int id center 0x7f090009
int id colors 0x7f090005
int id header 0x7f090001
int id header_logo 0x7f090003
int id header_picture 0x7f090002
int id image 0x7f090008
int id image0 0x7f09000f
int id image1 0x7f090010
int id link 0x7f09000e
int id listView 0x7f090007
int id listview 0x7f090006
int id page_url 0x7f09000b
int id pager 0x7f090000
int id pub_date 0x7f09000d
int id rss_list 0x7f09000a
int id tabs 0x7f090004
int id title 0x7f09000c
int id webpage 0x7f090011
int layout activity_main 0x7f030000
int layout activity_no 0x7f030001
int layout activity_slide_main 0x7f030002
int layout activity_slide_main1 0x7f030003
int layout fragment1 0x7f030004
int layout fragment_info_as_you_need 0x7f030005
int layout fragment_list 0x7f030006
int layout fragment_quick_contact 0x7f030007
int layout list_item 0x7f030008
int layout rss_item_list 0x7f030009
int layout rss_item_list_row 0x7f03000a
int layout view_header_placeholder 0x7f03000b
int layout view_kenburns 0x7f03000c
int layout webview 0x7f03000d
int menu main 0x7f080000
int string action_contact 0x7f060001
int string app_name 0x7f060000
int string loreum 0x7f060003
int string noboringactionbar_title 0x7f060002
int style ActionBarStyle 0x7f070002
int style ActionBarStyle_Transparent 0x7f070004
int style ActionBarStyle_Transparent_TitleTextStyle 0x7f070005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style TransparentTheme 0x7f070003
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
